// Вопросы с ответами и изменение счета
const questions = [
    [
        "1",
        "Я чувствую себя эмоционально опустошенным",
        ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Каждый день"],
        [
            ['EE', 0],
            ['EE', 1],
            ['EE', 2],
            ['EE', 3],
            ['EE', 4],
            ['EE', 5],
            ['EE', 6]
        ]
    ],
    [
        "2",
        "После работы я чувствую себя как «выжатый лимон».",
        ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Каждый день"],
        [
            ['EE', 0],
            ['EE', 1],
            ['EE', 2],
            ['EE', 3],
            ['EE', 4],
            ['EE', 5],
            ['EE', 6]
        ]
    ],
    [
        "3",
        "Утром я чувствую усталость и нежелание идти на работу.",
        ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Каждый день"],
        [
            ['EE', 0],
            ['EE', 1],
            ['EE', 2],
            ['EE', 3],
            ['EE', 4],
            ['EE', 5],
            ['EE', 6]
        ]
    ],
    [
        "4",
        "Я хорошо понимаю, что чувствуют мои подчиненные и коллеги, и стараюсь учитывать это в интересах дела.",
        ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Каждый день"],
        [
            ['RPA', 0],
            ['RPA', 1],
            ['RPA', 2],
            ['RPA', 3],
            ['RPA', 4],
            ['RPA', 5],
            ['RPA', 6],
        ]
    ],
    [
        "5",
        "Я чувствую, что общаюсь с некоторыми подчиненными и коллегами как с предметами (без теплоты и расположения к ним).",
        ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Каждый день"],
        [
            ['DP', 0],
            ['DP', 1],
            ['DP', 2],
            ['DP', 3],
            ['DP', 4],
            ['DP', 5],
            ['DP', 6]
        ]
    ],
    [
        "6",
        "После работы на некоторое время хочется уединиться от всех и всего.",
        ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Каждый день"],
        [
            ['EE', 6],
            ['EE', 5],
            ['EE', 4],
            ['EE', 3],
            ['EE', 2],
            ['EE', 1],
            ['EE', 0]
        ]
    ],
    [
        "7",
        "Я умею находить правильное решение в конфликтных ситуациях, возникающих при общении с коллегами.",
        ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Каждый день"],
        [
            ['RPA', 0],
            ['RPA', 1],
            ['RPA', 2],
            ['RPA', 3],
            ['RPA', 4],
            ['RPA', 5],
            ['RPA', 6]
        ]
    ],
    [
        "8",
        "Я чувствую угнетенность и апатию.",
        ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Каждый день"],
        [
            ['EE', 0],
            ['EE', 1],
            ['EE', 2],
            ['EE', 3],
            ['EE', 4],
            ['EE', 5],
            ['EE', 6]
        ]
    ],
    [
        "9",
        "Я уверен, что моя работа нужна людям.",
        ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Каждый день"],
        [
            ['RPA', 0],
            ['RPA', 1],
            ['RPA', 2],
            ['RPA', 3],
            ['RPA', 4],
            ['RPA', 5],
            ['RPA', 6]
        ]
    ],
    [
        "10",
        "В последнее время я стал более «черствым» по отношению к тем, с кем работаю.",
        ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Каждый день"],
        [
            ['DP', 0],
            ['DP', 1],
            ['DP', 2],
            ['DP', 3],
            ['DP', 4],
            ['DP', 5],
            ['DP', 6]
        ]
    ],
    [
        "11",
        "Я замечаю, что моя работа ожесточает меня.",
        ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Каждый день"],
        [
            ['DP', 0],
            ['DP', 1],
            ['DP', 2],
            ['DP', 3],
            ['DP', 4],
            ['DP', 5],
            ['DP', 6]
        ]
    ],
    [
        "12",
        "У меня много планов на будущее, и я верю в их осуществление.",
        ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Каждый день"],
        [
            ['RPA', 0],
            ['RPA', 1],
            ['RPA', 2],
            ['RPA', 3],
            ['RPA', 4],
            ['RPA', 5],
            ['RPA', 6]
        ]
    ],
    [
        "13",
        "Моя работа все больше меня разочаровывает.",
        ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Каждый день"],
        [
            ['EE', 0],
            ['EE', 1],
            ['EE', 2],
            ['EE', 3],
            ['EE', 4],
            ['EE', 5],
            ['EE', 6]
        ]
    ],
    [
        "14",
        "Мне кажется, что я слишком много работаю.",
        ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Каждый день"],
        [
            ['EE', 0],
            ['EE', 1],
            ['EE', 2],
            ['EE', 3],
            ['EE', 4],
            ['EE', 5],
            ['EE', 6]
        ]
    ],
    [
        "15",
        "Бывает, что мне действительно безразлично то, что происходит c некоторыми моими подчиненными и коллегами.",
        ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Каждый день"],
        [
            ['DP', 0],
            ['DP', 1],
            ['DP', 2],
            ['DP', 3],
            ['DP', 4],
            ['DP', 5],
            ['DP', 6]
        ]
    ],
    [
        "16",
        "Мне хочется уединиться и отдохнуть от всего и всех.",
        ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Каждый день"],
        [
            ['EE', 0],
            ['EE', 1],
            ['EE', 2],
            ['EE', 3],
            ['EE', 4],
            ['EE', 5],
            ['EE', 6]
        ]
    ],
    [
        "17",
        "Я легко могу создать атмосферу доброжелательности и сотрудничества в коллективе.",
        ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Каждый день"],
        [
            ['RPA', 0],
            ['RPA', 1],
            ['RPA', 2],
            ['RPA', 3],
            ['RPA', 4],
            ['RPA', 5],
            ['RPA', 6]
        ]
    ],
    [
        "18",
        "Во время работы я чувствую приятное оживление.",
        ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Каждый день"],
        [
            ['RPA', 0],
            ['RPA', 1],
            ['RPA', 2],
            ['RPA', 3],
            ['RPA', 4],
            ['RPA', 5],
            ['RPA', 6]
        ]
    ],
    [
        "19",
        "Благодаря своей работе я уже сделал в жизни много действительно ценного.",
        ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Каждый день"],
        [
            ['RPA', 0],
            ['RPA', 1],
            ['RPA', 2],
            ['RPA', 3],
            ['RPA', 4],
            ['RPA', 5],
            ['RPA', 6]
        ]
    ],
    [
        "20",
        "Я чувствую равнодушие и потерю интереса ко многому, что радовало меня в моей работе.",
        ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Каждый день"],
        [
            ['EE', 0],
            ['EE', 1],
            ['EE', 2],
            ['EE', 3],
            ['EE', 4],
            ['EE', 5],
            ['EE', 6]
        ]
    ],
    [
        "21",
        "На работе я спокойно справляюсь с эмоциональными проблемами.",
        ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Каждый день"],
        [
            ['RPA', 0],
            ['RPA', 1],
            ['RPA', 2],
            ['RPA', 3],
            ['RPA', 4],
            ['RPA', 5],
            ['RPA', 6]
        ]
    ],
    [
        "22",
        "В последнее время мне кажется, что коллеги и подчиненные все чаще перекладывают на меня груз своих проблем и обязанностей.",
        ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Каждый день"],
        [
            ['DP', 0],
            ['DP', 1],
            ['DP', 2],
            ['DP', 3],
            ['DP', 4],
            ['DP', 5],
            ['DP', 6]
    
        ]
    ],
]

// Ранги
const resultRanges = {
    'EE': [[0, 15, "(Низкий уровень)"], [16, 24, "(Средний уровень)"], [25, Infinity, "(Высокий уровень)"]],
    'DP': [[0, 5, "(Низкий уровень)"], [6, 10, "(Средний уровень)"], [11, Infinity, "(Высокий уровень)"]],
    'RPA': [[37, Infinity, "(Низкий уровень)"], [31, 36, "(Средний уровень)"], [0, 30, "(Высокий уровень)"]]
};

// Результаты
const resultMessages = {
    'EE': [
        { range: [0, 15], message: "Уровень эмоционального истощения низкий, и это замечательно! Ты чувствуешь себя полным сил и способен поддерживать эмоциональное равновесие. Так держать! Не забудь побаловать себя чашечкой кофе и плюшками." },
        { range: [16, 24], message: "Уровень эмоционального истощения средний, так что давай поговорим о стрессе. Найди способы расслабиться, может, медитация или забавные видео на YouTube? Помни, что иногда смех – это лучшее лекарство." },
        { range: [25, Infinity], message: "Уровень эмоционального истощения высокий, и это как сигнал SOS! Возможно, ты в своей работе слишком увлекся. Найди способы снижения стресса, будь это отпуск или консультация с профессионалом. Ты справишься!" }
    ],
    'DP': [
        { range: [0, 5], message: "На низком уровне деперсонализации ты чувствуешь себя как настоящий супергерой! Поддерживай свои отношения с клиентами и коллегами и продолжай вдохновлять нас своей эмпатией." },
        { range: [6, 10], message: "Уровень деперсонализации средний, и это нормально. Попробуй улучшить отношения с окружающими, и не забывай улыбаться! Смех – это твой секрет к успеху." },
        { range: [11, Infinity], message: "Уровень деперсонализации высокий, и это как сирена тревоги. Возможно, ты слишком серьезен. Восстанови отношения, возьми себя в руки и помни, что в этом мире всегда найдется место доброте." }
    ],
    'RPA': [
        { range: [37, Infinity], message: "На низком уровне снижения профессиональной реализации ты чувствуешь себя как профессиональный чемпион! Продолжай сиять и развиваться, и не забывай праздновать свои успехи." },
        { range: [31, 36], message: "Уровень снижения профессиональной реализации средний, и это нормальное явление. Не стоит беспокоиться, возможно, пора задуматься о новых вызовах и целях. Ты можешь!" },
        { range: [0, 30], message: "Уровень снижения профессиональной реализации высокий, и это как сигнал к переменам. Верь в себя и свои способности. Развивайся и расти, как цветок весной. Не стесняйся просить поддержки, если это нужно." }
    ]
};

// Диапазоны значений интегрального индекса выгорания
const thresholds = [0.58, 0.63, 0.69, 0.75];

// Заголовок результотов
const titles = [
    "Отпуск? Не, не слышал",
    "Еще огурчик!",
    "Еще чуть-чуть и пора!",
    "Кому-то пора в отпуск!"
];